# google-translate

translation/: .classpath  .gitignore  .project  pom.xml
translation/src/main/java/org/linuxkernel/google/translate/: GoogleLanguage.java  GoogleTranslater.java  Translater.java
translation/src/main/java/org/linuxkernel/google/translate/config/: Config.java
translation/src/main/java/org/linuxkernel/translate/: Translater.java
